{
  "name": "@vuei/nuxt",
  "version": "1.0.25",
  "description": "Innovative Vue UI Library",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/germondai/vuei.git"
  },
  "author": "germondai",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write --list-different .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit"
  },
  "dependencies": {
    "@nuxt/icon": "^1.10.3",
    "@nuxt/image": "^1.9.0",
    "@nuxt/kit": "^3.15.1",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@vueuse/core": "^12.4.0",
    "clsx": "^2.1.1",
    "defu": "^6.1.4",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "2.0.0-beta.2",
    "@nuxt/eslint-config": "^0.7.5",
    "@nuxt/module-builder": "^0.8.4",
    "@nuxt/schema": "^3.15.2",
    "@nuxt/test-utils": "^3.15.4",
    "@types/node": "^22.10.7",
    "changelogen": "^0.5.7",
    "eslint": "^9.18.0",
    "nuxt": "^3.15.1",
    "prettier": "^3.4.2",
    "typescript": "~5.7.3",
    "vitest": "^3.0.2",
    "vue-tsc": "^2.2.0",
    "zod": "^3.24.1"
  }
}
